{
    "domain": "loadshedding",
    "name": "City of Cape Town Zone 11 loadshedding slot",
    "documentation": "https://github.com/MattyRoy/coct-zone11",
    "requirements": [],
    "dependencies": [],
    "codeowners": [
        "@MattyRoy"
    ]
}
